TEXT_SUMMARY_FUNCTION_ID=
PALM_API_KEY=
APPWRITE_API_ENDPOINT=
APPWRITE_PROJECT=
APPWRITE_TOKEN_KEY=
AUDIO_FUNCTION_ID=
VIDEO_FUNCTION_ID=
SUBTITLE_FUNCTION_ID=
DOCUMENTS_FUNCTION_ID=
AUDIO_BUCKET_ID=
VIDEO_BUCKET_ID=
DOCUMENTS_BUCKET_ID=
